#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print ("Задача 1")
day_week = int(input("Введите цифру, обозначающую день недели: "))
if 0 < day_week < 6:
 print("нет")
if 6 <= day_week <= 7:
 print("да")
if (7 < day_week) or (day_week < 1):
 print("нет такого дня недели")

#Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

print ("Задача 2")
print ("Выражение ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z истинно при следующих значениях переменных: ")
print("x y z")
for x in range(0, 2):
    for y in range(0, 2):
        for z in range(0, 2):
            if (not(x or y or z)) == (not(x) and not(y) and not(z)):
                print(x, y, z)

#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
#Пример:
#- x=34; y=-30 -> 4
#- x=2; y=4-> 1
#- x=-34; y=-30 -> 3

print ("Задача 3")
print ("Введите координаты точки:")
x= int(input("x = "))
y= int(input("y = "))
if (x != 0) and (y != 0):
 if (x > 0) and (y > 0):
   print("Точка находтся в первой четверти")
 elif (x < 0) and (y > 0):
  print("Точка находтся во второй четверти")
 elif (x < 0) and (y < 0):
  print("Точка находтся в третьей четверти")
 else:
  print("Точка находтся в четвертой четверти")
else:
 print("некорректный ввод")

#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print ("Задача 4")
print ("Введите номер четверти координатной плоскости: ")
quarter= int(input("четверть № "))
if 0<quarter<5:
 if quarter==1:
   print("точки могут принимать значения: x>0, y>0")
 elif quarter==2:
  print("точки могут принимать значения: x<0, y>0")
 elif quarter==3:
  print("точки могут принимать значения: x>0, y>0")
 else:
  print("точки могут принимать значения: x<0, y<0")
else:
 print("некорректный ввод")

#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример:
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

print ("Задача 5")
print ("Введите координаты двух точек: ")
import math
x1 = float(input("x1 = "))
y1 = float(input("y1 = "))
x2 = float(input("x2 = "))
y2 = float(input("y2 = "))
distance = math.sqrt((x2-x1)**2+(y2-y1)**2)
print ("Расстояние между точками = ", round(distance,3))
